apiVersion: v1
kind: Service
metadata:
  name: {{ include "zeebe-cluster.names.gateway" . }}
  labels:
    {{- include "zeebe-cluster.labels.gateway" . | nindent 4 }}
  annotations:
    {{- toYaml  .Values.annotations | nindent 4 }}
spec:
  selector:
    {{- include "zeebe-cluster.labels.gateway" . | nindent 6 }}
  type: {{ default "ClusterIP" .Values.gateway.serviceType }}
  ports:
    - port: {{ .Values.serviceHttpPort }}
      protocol: TCP
      name: {{ default "http" .Values.serviceHttpName  }}
      {{- if .Values.gateway.serviceNodePortHttp }}
      nodePort: {{ .Values.gateway.serviceNodePortHttp }}
      {{- end }}
    - port: {{ .Values.serviceGatewayPort }}
      protocol: TCP
      name: {{ default "gateway" .Values.serviceGatewayName }}
      {{- if .Values.gateway.serviceNodePortGateway }}
      nodePort: {{ .Values.gateway.serviceNodePortGateway }}
      {{- end }}